IESB_TC2S2015/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IESB_TC2S2015">

    <Style x:Key="Cabecalho" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="12"/>
    </Style>

    <Style x:Key="DadosContato" TargetType="ListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="0,12,0,12" BorderBrush="LightGray"
                          BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Nome"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Nome}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Email"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Email}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Telefone"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{Binding Telefone}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
