IESB_TC2S2015/View/Contato.xaml

<Page
    x:Class="IESB_TC2S2015.View.Contato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IESB_TC2S2015.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Contato" FontSize="36" Margin="12" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1"
                 Margin="12"
                 Header="Nome"
                 Text="{Binding ContatoSelecionado.Nome, Mode=TwoWay}" GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"/>

        <TextBox Grid.Row="2" Margin="12" Header="Email" InputScope="EmailSmtpAddress" Text="{Binding ContatoSelecionado.Email, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox Grid.Row="3" Margin="12" Header="Telefone" InputScope="TelephoneNumber" Text="{Binding ContatoSelecionado.Telefone, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <ToggleSwitch Grid.Row="4" Margin="12" Header="Favorito?" HorizontalAlignment="Stretch" OnContent="Sim" OffContent="Não" IsOn="{Binding ContatoSelecionado.IsFavorito, Mode=TwoWay}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="CommandBar">
            <AppBarButton Icon="Save"
                          Command="{Binding SalvarCommand}"
                          CommandParameter="{Binding ContatoSelecionado}"/>
            <AppBarButton Icon="Delete"
                          Command="{Binding DeletarCommand}"/>
            <AppBarButton Icon="Cancel"
                          Command="{Binding CancelarCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
