IESB_TC2S2015/View/HamburgerMenu.xaml

<Page
    x:Class="IESB_TC2S2015.View.HamburgerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IESB_TC2S2015.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode"
                                Value="CompactInline"/>
                        <Setter Target="MySplitView.CompactPaneLength"
                                Value="50"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnMenu" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50"
                    Click="btnMenu_Click"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <TextBlock Text="Contatos" VerticalAlignment="Center" Margin="10,0,0,0" Style="{ThemeResource TitleTextBlockStyle}"/>
            </Border>
        </Grid>

        <SplitView Grid.Row="1" x:Name="MySplitView"
                   DisplayMode="Overlay"
                   IsPaneOpen="False" CompactPaneLength="0"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <ListView SelectionMode="None">
                    <ListViewItem HorizontalContentAlignment="Stretch"
                                  Tapped="ListViewItem_Tapped">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="&#xE734;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Favoritos" FontSize="18" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem HorizontalContentAlignment="Stretch"
                                  Tapped="ListViewItem_Tapped_1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="&#xE716;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Todos" FontSize="18" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem HorizontalContentAlignment="Stretch"
                                  Tapped="ListViewItem_Tapped_2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="&#xE715;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Emails" FontSize="18" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem HorizontalContentAlignment="Stretch"
                                  Tapped="ListViewItem_Tapped_3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="&#xE717;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Telefones" FontSize="18" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
